<!DOCTYPE HTML>
<html>
<head>
<title>txopyatwork</title>

<style>
h1 {color:#808080;font-family: times new roman ;font-size:30px;font-weight:bold;background-color:#bfbfbf;}
h3 {color:#4c4c4c;font-family: verdana ;font-size:20px;font-weight:bold; background-color:#d9d9d9;}
h2 {color:#a6a6a6; background-color:#e5e5e5;}
p  {color:#f2f2f2; background-color:#404040;}
</style>

</head>
<body bgcolor="#b4afbb ">
<h1 style="color:#ff00ff;text-align:center;font-size:55px">Carlos Defaz</h1>
<h1 style="color:#000000;text-align:center;font-family:arial black;font-style:bold">INTRO</h1>
<a href="index.html">
<h1 style="color:#000000";font-family:arial black;font-style:bold">INTRO</h1> </a>
<a href="ejemplo2.html">
<h1 style="color:#000000";font-family:arial black;font-style:bold">NOTICIAS</h1> </a>
<a href="ejemplo3.html">
<h1 style="color:#000000";font-family:arial black;font-style:bold">COMUNIDAD</h1> </a>

<h1>Carlos Defaz </h1>
 <pre>
<p>
Sobre mí
Soy un profesional creativo con experiencia en diseño visual y un gran interés por la tecnología .
 Manejo herramientas como Adobe Photoshop y Premiere, y tengo conocimientos básicos en programación, Arduino y Blender. 
 Me apasiona aprender rápidamente y enfrentar nuevos retos.

Habilidades principales

Diseño visual (Photoshop, Premiere, HTML)

Conocimientos básicos en Python, Arduino y Blender

Capacidad para aprender nuevas tecnologías rápidamente

Trabajo en equipo y creatividad

Portafolio
Explora algunos de mis proyectos más recientes, desde diseños visuales hasta prototipos de hardware y videojuegos.

Contacto
¿Tienes una oportunidad o un proyecto interesante? ¡Hablemos!
Teléfono: +34 654 882 795
Email: carlos.defaz@example.com </p> </pre>


<p style="color:#000000;background-coLor:#cf12c6;text-align:justify;font-size:20px">

<BR>
<form action="registrardatos.php" method="post">
introduce tu nombre de mc
 <input type="text" name="nombre" size="30"><br>
introduce tu edad
 <input type="edad" name="edad" size="2"><br>
introduce tu mail
 <input type="mail" name="mail" size="40"><br>
introduce tu contraseña
 <input type="eda" name="password" size="15"><br>
 <input type="submit" value="enviar"><br>
</form>
 <br>
</html>
